# Alpaca API
ALPACA_API_KEY=PKMP5VADWPMYNGKPZUIZPZTFAX
ALPACA_SECRET_KEY=CWEhv5aS2sT85e4kL3uzyxuijhneeGGNJxF6qyjDzf2k
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# Moltbook API
MOLTBOOK_API_KEY=moltbook_sk_A3ncAWefHvvW9-AkzbMpwrx-apgK5SPZ

# Dashboard Config
# Demo Access (Public - Delayed Data)
DEMO_PASSWORD=sygnl2026

# Live Access (Private - Real-time Data)
LIVE_PASSWORD=trymysignal